
services:
    mongodb:
        container_name: mongo
        
        networks:
            - shopping_list_network
        volumes:
            - data:/data/db
        image: mongo
    backend:
        container_name: backend
        ports:
            - 80:80
        networks:
            - shopping_list_network
        volumes:
            - logs:/logs
            - /backend/node_modules
        image: sinekod/backend
    frontend:
        container_name: frontend
        ports:
            - 3000:3000
        networks:
            - shopping_list_network
        volumes:
            - ./frontend/src:/backend/src
        image: sinekod/frontend

volumes:
  data:
  logs:

networks:
  shopping_list_network:
      